#!/bin/bash
# Created by Aleksey Borisov

#Справка по скрипту 

if [[ $1 = "help" ]]
    then echo
	 echo "		Это краткая справка по скрипту		"
	 echo "Данный скрипт предназначен для работы со службой SElinux в ОС Centos7. "
	 echo "ВНИМАНИЕ! Для полноценной работы, запускайте срипт от пользователся root или с использвоанием команды sudo. "
	 echo "При запуске скрипта, он проверяет запущена ли служба в настоящий момент и активирована ли она в конфигурации (/etc/selinux/config)."
	 echo "У службы есть два состояния:"
	 echo "Enforcing - система безопасности запущена и работает, все попытки доступа к файлам, для которых нет разрешающих правил, блокируются."
	 echo "Permissive - система запущена и работает, но доступ не блокирует а все лишь заносит записи в системный журнал."
	 echo "Данный скрипт переключает данные режимы. Также он вносит изменения в конфигурационный файл, расположенный (/etc/selinux/config), "
	 echo "где меняет строку SELINUX=enforcing на SELINUX=disabled. ВНИМАНИЕ, при изменении в конфигурации, компьютер необходимо перезагрузить "
	 echo "для вступления изменений в силу."
	 echo
	 exit 0
fi
		
#Проверка от кого запущен скрипт.
if ! [[ $(id -u) = 0 ]] 
    then 
    echo
    echo -e "\033[0;31m ***** \033[0m Для полноценной работы скрипта, запустите его от пользователя \033[0;31m root \033[0m или с использованием команды \033[0;31m sudo \033[0m ! \033[0;31m ***** \033[0m"
    echo
    exit 1
fi 

#Привествие
echo "----------------------------------------------------------------------------------------"
echo "| Доброго времени суток! Данный скрипт осуществляет проверку состояния службы SElinux. |"
echo "| А также с помощью данного скрипта можно переключаться между режимами службы и        |"
echo "| произвести включение или отключение службы SElinux в конфигурации.                   |"
echo "----------------------------------------------------------------------------------------"
echo

echo "--------------------*  Текущее состояние службы   *---------------------"
echo "------------------------------------------------------------------------"
#Проверка службы в настоящее время
znach_now=`sestatus | grep "Current mode: " | awk '{print$3}' `
if  [[ $znach_now = "permissive" ]]
   then
      echo -e "Служба SElinux находится в \033[0;31m выключенном \033[0m режиме."
   else
      echo -e "Служба SElinux находится в \033[0;32m включенном \033[0m режиме." 
fi

#Проверка службы в конфигурации
znach_conf=`cat /etc/selinux/config | grep "SELINUX=enforcing"`
if [[ $znach_conf = "SELINUX=enforcing" ]]
    then
	echo -e "Служба SElinux в конфигурации \033[0;32m активирована \033[0m."
    else
	echo -e "Служба SElinux в конфигурации \033[0;31m не активирована \033[0m."
fi 
echo "------------------------------------------------------------------------"

#Меню пользователя и действия, которые можно произвести с службой.
while :
do
	echo  "1 - Сменить режим работы службы SElinux"
	echo  "2 - Изменить конфигурацию службы SElinux"
	echo  "3 - Выход из скрипта"
	echo
	echo  "Выберите одно из действий: "
	read var_move
	echo
	case $var_move in

    	1) if [[ $znach_now = "permissive" ]]
		then 
		   `setenforce 1` 
		   echo -e "Служба SElinux \033[0;32m включена \033[0m."
	   	else			
		   `setenforce 0`
		   echo -e "Служба SELinux \033[0;31m выключена \033[0m."
	   fi
	;;

    	2) if [[ $znach_conf = "SELINUX=enforcing" ]]
		then
		   `sed -i "s/SELINUX=enforcing/SELINUX=disabled/" /etc/selinux/config`
		   echo -e "Служба SElinux в конфигурации \033[0;31m отключена \033[0m. ВНИМАНИЕ! Для вступления в силу изменений, необходимо перезагрузить компьютер."
		else
		   `sed -i "s/SELINUX=disabled/SELINUX=enforcing/" /etc/selinux/config`
		   echo -e "Служба SElinux в конфигурации \033[0;32m включена \033[0m. ВНИМАНИЕ! Для вступления в силу изменений, необходимо перезагрузить компьютер. "
	   fi
    	;;
	
    	3) exit 0
    	;;

	*) echo "Введите корректный номер!"  
	;;
	esac
	echo
done

